{
  "name": "citizennet",
  "version": "1.0.0",
  "description": "",
  "main": "citizenNet.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^3.5.0"
  }
}
